<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요               Re-clothes입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-Bc-Rqw">
                                <rect key="frame" x="20" y="177" width="213" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="3L6-5E-DSD"/>
                                    <constraint firstAttribute="height" constant="99" id="EUq-3y-cA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-ff-6j4">
                                <rect key="frame" x="20" y="286" width="185" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vvD-uh-oYx"/>
                                    <constraint firstAttribute="width" constant="185" id="wE5-yD-oLb"/>
                                </constraints>
                                <state key="normal" image="kakao_signup_medium_narrow.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9D-5Y-C7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-Np-Zhd">
                                <rect key="frame" x="144.68904593639581" y="93" width="98.000000000000028" height="27.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rd-Np-Zhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="1NV-Jx-K61"/>
                            <constraint firstItem="1Rd-Np-Zhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5TC-MJ-Tgv"/>
                            <constraint firstItem="yQE-ff-6j4" firstAttribute="top" secondItem="5wZ-Bc-Rqw" secondAttribute="bottom" constant="10" id="HSx-bh-sx1"/>
                            <constraint firstItem="yQE-ff-6j4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jSi-Xn-6cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rd-Np-Zhd" secondAttribute="trailing" constant="140" id="l4C-QL-CS4"/>
                            <constraint firstItem="5wZ-Bc-Rqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tuj-nX-VbP"/>
                            <constraint firstItem="5wZ-Bc-Rqw" firstAttribute="top" secondItem="1Rd-Np-Zhd" secondAttribute="bottom" constant="56" id="vuw-R3-zkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intro" destination="5wZ-Bc-Rqw" id="ix6-X4-tu0"/>
                        <outlet property="loginLabel" destination="1Rd-Np-Zhd" id="RMd-9m-zEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="18.48341232227488"/>
        </scene>
        <!--Re-clothes-->
        <scene sceneID="Bjb-XQ-zMI">
            <objects>
                <viewController id="v51-dE-d2B" customClass="MainViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIX-os-yVk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-e7-eSb">
                                <rect key="frame" x="0.0" y="108" width="390" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021, Re-clothes Co.,Ltd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rat-U1-Pgk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-sP-zTZ">
                                <rect key="frame" x="195" y="746" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZj-G9-tjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bat-e7-eSb" firstAttribute="centerY" secondItem="zIX-os-yVk" secondAttribute="centerY" id="7Cc-5J-m0Y"/>
                            <constraint firstItem="Ysz-sP-zTZ" firstAttribute="centerX" secondItem="zIX-os-yVk" secondAttribute="centerX" id="8tF-MM-C9N"/>
                            <constraint firstItem="Ysz-sP-zTZ" firstAttribute="top" secondItem="Bat-e7-eSb" secondAttribute="bottom" constant="10" id="Yxs-wb-XrA"/>
                            <constraint firstItem="Bat-e7-eSb" firstAttribute="top" secondItem="nZj-G9-tjJ" secondAttribute="top" constant="20" id="fbz-Pc-Dhp"/>
                            <constraint firstItem="nZj-G9-tjJ" firstAttribute="trailing" secondItem="Bat-e7-eSb" secondAttribute="trailing" id="h5V-Fz-zUX"/>
                            <constraint firstItem="Bat-e7-eSb" firstAttribute="centerX" secondItem="zIX-os-yVk" secondAttribute="centerX" id="p5C-pf-dFI"/>
                            <constraint firstItem="Bat-e7-eSb" firstAttribute="leading" secondItem="nZj-G9-tjJ" secondAttribute="leading" id="sey-b6-IDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Re-clothes" id="oDv-IM-8kG"/>
                    <connections>
                        <outlet property="mainTableView" destination="Bat-e7-eSb" id="BEg-8Q-szH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTx-5B-5oG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="19"/>
        </scene>
        <!--Re-clothes-->
        <scene sceneID="KVe-3Z-CQn">
            <objects>
                <viewController id="oKL-cS-CxS" customClass="UserViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ksz-qO-Jrc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-Cp-Esl">
                                <rect key="frame" x="20" y="113" width="360" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-so-Jyz">
                                        <rect key="frame" x="136" y="30" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-6O-Svv">
                                        <rect key="frame" x="8" y="8" width="120" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="4db-9f-NcC"/>
                                    <constraint firstAttribute="height" constant="180" id="CJx-Ip-icd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-Bi-xNS">
                                <rect key="frame" x="16" y="301" width="358" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDh-RE-Pbr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qzb-yE-0Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Pn-GL-Rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-Wb-CL9" customClass="UserPageViewController">
                                <rect key="frame" x="329" y="739" width="38" height="36.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="cart.badge.plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="ZYb-pC-91c" kind="presentation" id="8PB-fJ-t0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06c-Xo-IbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU0-Cp-Esl" firstAttribute="centerY" secondItem="ksz-qO-Jrc" secondAttribute="centerY" id="6k6-wN-1B2"/>
                            <constraint firstItem="nU0-Cp-Esl" firstAttribute="centerX" secondItem="ksz-qO-Jrc" secondAttribute="centerX" id="LGL-mc-yNf"/>
                            <constraint firstItem="nU0-Cp-Esl" firstAttribute="height" secondItem="jLq-Bi-xNS" secondAttribute="height" multiplier="0.5" id="cxz-vM-Nhm"/>
                            <constraint firstItem="06c-Xo-IbA" firstAttribute="trailing" secondItem="nU0-Cp-Esl" secondAttribute="trailing" constant="20" id="kTn-Oa-TFT"/>
                            <constraint firstItem="nU0-Cp-Esl" firstAttribute="leading" secondItem="06c-Xo-IbA" secondAttribute="leading" constant="20" id="mda-ig-Qay"/>
                            <constraint firstItem="nU0-Cp-Esl" firstAttribute="top" secondItem="06c-Xo-IbA" secondAttribute="top" constant="25" id="nhR-Bf-RfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Re-clothes" id="wrx-38-Tng"/>
                    <connections>
                        <outlet property="userImage" destination="DyG-6O-Svv" id="YPI-8z-kOL"/>
                        <outlet property="userName" destination="1ce-so-Jyz" id="jNo-Kn-BqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lb-EE-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7692307692305" y="893.60189573459706"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="N6c-n3-ZM9">
            <objects>
                <viewController id="ZYb-pC-91c" customClass="PostViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzY-Wr-iH8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품 제목 입력 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-QN-Tzj">
                                <rect key="frame" x="180" y="68" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-LZ-sGE">
                                <rect key="frame" x="323" y="20" width="47" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="post">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postBtn:" destination="ZYb-pC-91c" eventType="touchUpInside" id="Nyh-io-xuk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1일 기준 셰어 가격 (원)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-Pm-mbp">
                                <rect key="frame" x="180" y="117" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신축성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Mb-dm9">
                                <rect key="frame" x="40" y="619" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두께" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-Cr-4tz">
                                <rect key="frame" x="45" y="665" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-7g-z0C">
                                <rect key="frame" x="91" y="521" width="269" height="32"/>
                                <segments>
                                    <segment title="상"/>
                                    <segment title="중"/>
                                    <segment title="하"/>
                                </segments>
                                <color key="tintColor" red="0.94333755969999999" green="0.68271618840000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.93882673979999998" green="0.86811190839999997" blue="0.5332664251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-3d-BSf">
                                <rect key="frame" x="45" y="527" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llq-9R-Njf">
                                <rect key="frame" x="45" y="573" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-Iq-jfP">
                                <rect key="frame" x="91" y="567" width="269" height="32"/>
                                <segments>
                                    <segment title="없음"/>
                                    <segment title="약간"/>
                                    <segment title="있음"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93882673979999998" green="0.86811190839999997" blue="0.5332664251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-Yy-fdm">
                                <rect key="frame" x="91" y="659" width="269" height="32"/>
                                <segments>
                                    <segment title="두꺼움"/>
                                    <segment title="적당"/>
                                    <segment title="얇음"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93882673979999998" green="0.86811190839999997" blue="0.5332664251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-Jj-Z86">
                                <rect key="frame" x="91" y="705" width="269" height="32"/>
                                <segments>
                                    <segment title="없음"/>
                                    <segment title="적당"/>
                                    <segment title="있음"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93882673979999998" green="0.86811190839999997" blue="0.5332664251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-r0-uay">
                                <rect key="frame" x="45" y="718" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-zn-Zsw">
                                <rect key="frame" x="20" y="501" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-rx-XxF">
                                <rect key="frame" x="20" y="20" width="102" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iey-IX-4P6"/>
                                </constraints>
                                <color key="tintColor" red="0.94333755970001221" green="0.6827161884116435" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="camera.on.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Select...">
                                            <attributes>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addImgBtn:" destination="ZYb-pC-91c" eventType="touchUpInside" id="grD-eb-dkk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size (상세 표기)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Nc-d2G">
                                <rect key="frame" x="180" y="166" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reD-7E-YGf">
                                <rect key="frame" x="20" y="60" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sap-cp-y73"/>
                                    <constraint firstAttribute="height" constant="200" id="aln-PN-Igg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ery-Dr-IbG">
                                <rect key="frame" x="292.66666666666669" y="217" width="77.333333333333314" height="30"/>
                                <menu key="menu" id="lrx-eh-tYM">
                                    <children>
                                        <command title="Item 1" id="kAK-Ck-8iT"/>
                                        <command title="Item 2" id="yXA-Bj-bPJ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="None">
                                    <color key="titleColor" red="1" green="0.43177513332523976" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axD-4a-VFN">
                                <rect key="frame" x="180" y="222" width="92.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-fB-VzR">
                                <rect key="frame" x="20" y="280" width="350" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-ae-E2g">
                                <rect key="frame" x="91" y="613" width="269" height="32"/>
                                <segments>
                                    <segment title="없음"/>
                                    <segment title="적당"/>
                                    <segment title="있음"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93882673979999998" green="0.86811190839999997" blue="0.5332664251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oO-Cq-HZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="Qga-LZ-sGE" secondAttribute="trailing" constant="20" id="10r-pL-IGh"/>
                            <constraint firstItem="GYB-Yy-fdm" firstAttribute="top" secondItem="lSL-ae-E2g" secondAttribute="bottom" constant="15" id="1EC-pc-Vth"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="bKs-Nc-d2G" secondAttribute="trailing" constant="20" id="1on-ur-H0f"/>
                            <constraint firstItem="reD-7E-YGf" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="20" id="2lK-iz-qiF"/>
                            <constraint firstItem="4wK-Mb-dm9" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="40" id="3n3-tJ-5uk"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="LDg-Jj-Z86" secondAttribute="trailing" constant="30" id="59n-fc-IM3"/>
                            <constraint firstItem="axD-4a-VFN" firstAttribute="leading" secondItem="reD-7E-YGf" secondAttribute="trailing" constant="10" id="5dg-r7-dUW"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="bottom" secondItem="XlC-r0-uay" secondAttribute="bottom" constant="20" id="6Cc-TM-zFn"/>
                            <constraint firstItem="G7Q-Pm-mbp" firstAttribute="leading" secondItem="reD-7E-YGf" secondAttribute="trailing" constant="10" id="7Ky-7o-jGb"/>
                            <constraint firstItem="lSL-ae-E2g" firstAttribute="leading" secondItem="4wK-Mb-dm9" secondAttribute="trailing" constant="20" id="7Mm-qR-HHJ"/>
                            <constraint firstItem="llq-9R-Njf" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="45" id="AsM-Tp-JKr"/>
                            <constraint firstItem="ery-Dr-IbG" firstAttribute="leading" secondItem="axD-4a-VFN" secondAttribute="trailing" constant="20" id="CKh-vv-goW"/>
                            <constraint firstItem="4wK-Mb-dm9" firstAttribute="top" secondItem="llq-9R-Njf" secondAttribute="bottom" constant="28" id="CWj-4I-DQA"/>
                            <constraint firstItem="W7D-Iq-jfP" firstAttribute="leading" secondItem="llq-9R-Njf" secondAttribute="trailing" constant="20" id="D1o-Mi-zky"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="GYB-Yy-fdm" secondAttribute="trailing" constant="30" id="D9F-5E-aOT"/>
                            <constraint firstItem="zUF-3d-BSf" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="45" id="DOH-td-YZg"/>
                            <constraint firstItem="3e0-zn-Zsw" firstAttribute="top" secondItem="MEr-fB-VzR" secondAttribute="bottom" constant="20" id="EiU-q4-nlj"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="bottom" secondItem="LDg-Jj-Z86" secondAttribute="bottom" constant="20" id="FLW-LA-n40"/>
                            <constraint firstItem="q1n-rx-XxF" firstAttribute="top" secondItem="5oO-Cq-HZo" secondAttribute="top" constant="20" id="GST-xZ-BjR"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="lSL-ae-E2g" secondAttribute="trailing" constant="30" id="IJQ-E3-XWY"/>
                            <constraint firstItem="XeV-QN-Tzj" firstAttribute="leading" secondItem="reD-7E-YGf" secondAttribute="trailing" constant="10" id="IuD-vE-euh"/>
                            <constraint firstItem="W7D-Iq-jfP" firstAttribute="top" secondItem="dDe-7g-z0C" secondAttribute="bottom" constant="15" id="JKT-Ym-5H6"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3e0-zn-Zsw" secondAttribute="trailing" symbolic="YES" id="LFW-i8-2MZ"/>
                            <constraint firstItem="GYB-Yy-fdm" firstAttribute="leading" secondItem="Swg-Cr-4tz" secondAttribute="trailing" constant="20" id="Mbx-f1-sVK"/>
                            <constraint firstItem="XlC-r0-uay" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="45" id="S1o-VK-2iB"/>
                            <constraint firstItem="G7Q-Pm-mbp" firstAttribute="top" secondItem="XeV-QN-Tzj" secondAttribute="bottom" constant="15" id="STf-lc-nqF"/>
                            <constraint firstItem="MEr-fB-VzR" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="20" id="TfW-Gh-wUw"/>
                            <constraint firstItem="reD-7E-YGf" firstAttribute="top" secondItem="q1n-rx-XxF" secondAttribute="bottom" constant="15" id="UzA-g6-Ijq"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="XeV-QN-Tzj" secondAttribute="trailing" constant="20" id="VFd-9X-9oY"/>
                            <constraint firstItem="zUF-3d-BSf" firstAttribute="top" secondItem="3e0-zn-Zsw" secondAttribute="bottom" constant="8" id="XEP-c6-tNz"/>
                            <constraint firstItem="XeV-QN-Tzj" firstAttribute="top" secondItem="Qga-LZ-sGE" secondAttribute="bottom" constant="20" id="a3R-js-rvC"/>
                            <constraint firstItem="axD-4a-VFN" firstAttribute="top" secondItem="bKs-Nc-d2G" secondAttribute="bottom" constant="22" id="b9L-0O-Ml7"/>
                            <constraint firstItem="q1n-rx-XxF" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="20" id="df4-3S-fPL"/>
                            <constraint firstItem="bKs-Nc-d2G" firstAttribute="top" secondItem="G7Q-Pm-mbp" secondAttribute="bottom" constant="15" id="eEn-N1-nwU"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="ery-Dr-IbG" secondAttribute="trailing" constant="20" id="eQu-iu-MLz"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="XeV-QN-Tzj" secondAttribute="trailing" constant="20" id="ffs-qR-Zh5"/>
                            <constraint firstItem="MEr-fB-VzR" firstAttribute="top" secondItem="reD-7E-YGf" secondAttribute="bottom" constant="20" id="fzJ-zv-10C"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="MEr-fB-VzR" secondAttribute="trailing" constant="20" id="iPX-hq-dje"/>
                            <constraint firstItem="Qga-LZ-sGE" firstAttribute="top" secondItem="5oO-Cq-HZo" secondAttribute="top" constant="20" id="iQ1-0P-GJe"/>
                            <constraint firstItem="llq-9R-Njf" firstAttribute="top" secondItem="zUF-3d-BSf" secondAttribute="bottom" constant="28" id="in6-eQ-fzb"/>
                            <constraint firstItem="XlC-r0-uay" firstAttribute="top" secondItem="Swg-Cr-4tz" secondAttribute="bottom" constant="35" id="kt2-lU-5sZ"/>
                            <constraint firstItem="LDg-Jj-Z86" firstAttribute="top" secondItem="GYB-Yy-fdm" secondAttribute="bottom" constant="15" id="lJr-js-8JQ"/>
                            <constraint firstItem="Swg-Cr-4tz" firstAttribute="top" secondItem="4wK-Mb-dm9" secondAttribute="bottom" constant="28" id="mu3-hR-ilr"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="dDe-7g-z0C" secondAttribute="trailing" constant="30" id="n5J-eC-6Sz"/>
                            <constraint firstItem="3e0-zn-Zsw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5oO-Cq-HZo" secondAttribute="leading" id="oiI-8O-8nd"/>
                            <constraint firstItem="LDg-Jj-Z86" firstAttribute="leading" secondItem="XlC-r0-uay" secondAttribute="trailing" constant="20" id="ojS-6X-82s"/>
                            <constraint firstItem="Swg-Cr-4tz" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="45" id="sx8-dA-ifN"/>
                            <constraint firstItem="ery-Dr-IbG" firstAttribute="top" secondItem="bKs-Nc-d2G" secondAttribute="bottom" constant="17" id="tVZ-ft-9dc"/>
                            <constraint firstItem="bKs-Nc-d2G" firstAttribute="leading" secondItem="reD-7E-YGf" secondAttribute="trailing" constant="10" id="uw2-7V-bbX"/>
                            <constraint firstItem="Qga-LZ-sGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1n-rx-XxF" secondAttribute="trailing" constant="8" symbolic="YES" id="v4u-Cl-rFi"/>
                            <constraint firstItem="lSL-ae-E2g" firstAttribute="top" secondItem="W7D-Iq-jfP" secondAttribute="bottom" constant="15" id="w1e-Sj-QFe"/>
                            <constraint firstItem="3e0-zn-Zsw" firstAttribute="leading" secondItem="5oO-Cq-HZo" secondAttribute="leading" constant="20" id="xr6-Z9-hpa"/>
                            <constraint firstItem="dDe-7g-z0C" firstAttribute="leading" secondItem="zUF-3d-BSf" secondAttribute="trailing" constant="20" id="z0I-7d-xkv"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="W7D-Iq-jfP" secondAttribute="trailing" constant="30" id="z4k-MP-eFt"/>
                            <constraint firstItem="5oO-Cq-HZo" firstAttribute="trailing" secondItem="G7Q-Pm-mbp" secondAttribute="trailing" constant="20" id="zwC-PI-Zpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashtagTextView" destination="MEr-fB-VzR" id="aaI-gt-KUY"/>
                        <outlet property="imgView" destination="reD-7E-YGf" id="5py-Op-SJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIf-Y1-lrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.0769230769229" y="892.89099526066343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7F-9c-5Lh">
            <objects>
                <viewController id="XTr-Wt-jBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSo-qH-MDV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-eI-Wba">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-TX-abw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="V1U-zz-2qj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-bI-56R">
                                <rect key="frame" x="20" y="108" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인기 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-iu-bBC">
                                <rect key="frame" x="20" y="220" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="면접 정장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Na-OcR">
                                <rect key="frame" x="36" y="259" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-VX-jqt">
                                <rect key="frame" x="20" y="260" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="블라우스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-0i-euO">
                                <rect key="frame" x="36" y="288" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-un-3y7">
                                <rect key="frame" x="20" y="289" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-9C-ret">
                                <rect key="frame" x="280" y="103" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체삭제">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tea-kA-lXk">
                                <rect key="frame" x="20" y="148" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="후드티 X">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구찌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-Bl-fqv">
                                <rect key="frame" x="36" y="318" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-r0-ek5">
                                <rect key="frame" x="20" y="319" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구두" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-iv-MgS">
                                <rect key="frame" x="36" y="348" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-Wq-KD6">
                                <rect key="frame" x="20" y="349" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프라다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-3e-643">
                                <rect key="frame" x="36" y="378" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-6g-61a">
                                <rect key="frame" x="20" y="379" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="톰 브라운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-7L-OgJ">
                                <rect key="frame" x="221" y="259" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-un-7cQ">
                                <rect key="frame" x="205" y="260" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="코트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-6n-p9s">
                                <rect key="frame" x="221" y="288" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-ws-c6P">
                                <rect key="frame" x="205" y="289" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="니트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-0Y-3gQ">
                                <rect key="frame" x="221" y="318" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-c3-Gwh">
                                <rect key="frame" x="205" y="319" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="벨트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-tv-wq9">
                                <rect key="frame" x="221" y="348" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-9y-AlO">
                                <rect key="frame" x="205" y="349" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-75-V2y">
                                <rect key="frame" x="205" y="379" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="벙거지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-O0-ZKO">
                                <rect key="frame" x="231" y="378" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-8p-M6T">
                                <rect key="frame" x="136" y="148" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="바지 X">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSD-49-GHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="fuh-bc-0wT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y04-w8-iVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.153846153846146" y="895.73459715639808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfU-QM-0jx">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="vTf-PQ-igX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTD-l1-NrC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVg-S5-fEN" kind="relationship" relationship="viewControllers" id="6nU-7V-xRZ"/>
                        <segue destination="XTr-Wt-jBr" kind="relationship" relationship="viewControllers" id="UOB-gQ-oq9"/>
                        <segue destination="ENr-3A-bhf" kind="relationship" relationship="viewControllers" id="c6R-1d-20W"/>
                        <segue destination="ius-Rp-oaJ" kind="relationship" relationship="viewControllers" id="vOj-15-u2G"/>
                        <segue destination="AfR-gZ-8FS" kind="relationship" relationship="viewControllers" id="iep-DZ-zKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5f-5F-Rbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="19"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="1s3-Uv-4hA">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Mzk-Xz-7Mz" customClass="PopUpViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQT-9A-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-i4-r9D">
                                <rect key="frame" x="75" y="347" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="intro Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51m-tW-iKN">
                                        <rect key="frame" x="77" y="111" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="intro TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-9n-8WC">
                                        <rect key="frame" x="4" y="20" width="232" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-j9-XiO">
                                        <rect key="frame" x="190" y="8" width="42" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="Mzk-Xz-7Mz" eventType="touchUpInside" id="Xvh-rE-GrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DYh-bN-LpF"/>
                                    <constraint firstAttribute="width" constant="240" id="c71-3b-Deo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5KB-dO-Chz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.33947172619047616" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqd-i4-r9D" firstAttribute="centerX" secondItem="ZQT-9A-FsC" secondAttribute="centerX" id="Cvs-BC-A6G"/>
                            <constraint firstItem="Cqd-i4-r9D" firstAttribute="centerY" secondItem="ZQT-9A-FsC" secondAttribute="centerY" id="d9s-aP-kbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="51m-tW-iKN" id="HFu-dt-JAk"/>
                        <outlet property="introText" destination="4vJ-9n-8WC" id="Weu-1K-93x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-qq-vE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di0-on-5iQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVg-S5-fEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ahZ-jH-a9L">
                        <imageReference key="image" image="house" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsH-tz-yTG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v51-dE-d2B" kind="relationship" relationship="rootViewController" id="Cvi-Ex-Aqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc9-id-n2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="19"/>
        </scene>
        <!--Re-clothes-->
        <scene sceneID="cHQ-FN-6CE">
            <objects>
                <viewController id="CZp-hp-1Ls" customClass="CategoryViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI7-fX-yP3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c49-0C-38F">
                                <rect key="frame" x="20" y="88" width="350" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lDR-ci-49s">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="c3F-nC-sUC" customClass="CategoryCollectionViewCell" customModule="reclothes" customModuleProvider="target">
                                        <rect key="frame" x="-11" y="0.0" width="372" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1UD-JF-4Be">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmp_category_banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-mv-fkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qqe-mv-fkK" secondAttribute="bottom" id="07g-FX-XpQ"/>
                                                <constraint firstItem="Qqe-mv-fkK" firstAttribute="leading" secondItem="1UD-JF-4Be" secondAttribute="leading" id="R71-hi-jZP"/>
                                                <constraint firstItem="Qqe-mv-fkK" firstAttribute="top" secondItem="1UD-JF-4Be" secondAttribute="top" id="Xqa-xp-Sgz"/>
                                                <constraint firstItem="Qqe-mv-fkK" firstAttribute="centerX" secondItem="1UD-JF-4Be" secondAttribute="centerX" id="ZAU-47-QV7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="52"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Qqe-mv-fkK" id="Bj9-kG-ZMu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxc-ax-arl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c49-0C-38F" firstAttribute="leading" secondItem="Cxc-ax-arl" secondAttribute="leading" constant="20" id="ACm-7Z-TYX"/>
                            <constraint firstItem="Cxc-ax-arl" firstAttribute="trailing" secondItem="c49-0C-38F" secondAttribute="trailing" constant="20" id="XGx-SB-7sy"/>
                            <constraint firstItem="c49-0C-38F" firstAttribute="top" secondItem="Cxc-ax-arl" secondAttribute="top" id="XX9-jO-3ph"/>
                            <constraint firstItem="Cxc-ax-arl" firstAttribute="bottom" secondItem="c49-0C-38F" secondAttribute="bottom" id="rWl-Cu-Wd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Re-clothes" id="y5i-g7-hdt"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="c49-0C-38F" id="JhN-Vy-E2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvZ-2r-5Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="1663.858695652174"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="ATt-I4-lhj">
            <objects>
                <viewController id="ius-Rp-oaJ" customClass="LikesViewController" customModule="reclothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjZ-9W-5LI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m3j-6H-aXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Oer-oh-Mv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxC-FV-bDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.6153846153848" y="895.73459715639808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eJ-QO-uhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfR-gZ-8FS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="b0a-Gc-pfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kf-lR-ddZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKL-cS-CxS" kind="relationship" relationship="rootViewController" id="j4A-mL-8wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO6-On-3Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="895.92391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQk-sO-oLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENr-3A-bhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="v6N-N1-4xx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dku-Uc-GFK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZp-hp-1Ls" kind="relationship" relationship="rootViewController" id="As7-8H-DVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-Nz-b1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="895.92391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="64" height="64"/>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="kakao_signup_medium_narrow.png" width="183" height="45"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="tmp_category_banner.jpg" width="2000" height="360"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
